# LMT_IM

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jssvc/lmtao/lmt_im/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jssvc/lmtao/lmt_im/: IMApplication.java
app/src/main/java/jssvc/lmtao/lmt_im/controller/activitys/: AddContactActivity.java  ChatActivity.java  InviteActivity.java  LoginActivity.java  MainActivity.java  MsgActivity.java  StartActivity.java
app/src/main/java/jssvc/lmtao/lmt_im/controller/adapter/: ChatAtapter.java  ContactAtapter.java  InviteApapter.java  MsgAdapter.java
app/src/main/java/jssvc/lmtao/lmt_im/controller/fragments/: ChatFragent.java  ContactListFragment.java  SettingFragment.java
app/src/main/java/jssvc/lmtao/lmt_im/model/: EventListener.java  Model.java
app/src/main/java/jssvc/lmtao/lmt_im/model/bean/: ChatInfo.java  GroupInfo.java  InvationInfo.java  MsgInfo.java  UserInfo.java
app/src/main/java/jssvc/lmtao/lmt_im/model/dao/: ChatTable.java  ChatTableDao.java  ContactTable.java  ContactTableDao.java  InviteTable.java  InviteTableDao.java  MsgTable.java  (+3 more)
app/src/main/java/jssvc/lmtao/lmt_im/utils/: Constants.java  SpUtils.java
app/src/main/res/drawable/: msg.xml  msg1.xml  msg2.xml
app/src/main/res/drawable-v24/java/util/concurrent/: annotations.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_chat.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_msg.xml  activity_start.xml  fragment_chat.xml  fragment_contactlist.xml  fragment_setting.xml  item_chat.xml  item_contact.xml  item_invite.xml  item_msg.xml
app/src/main/res/menu/: delete.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/jssvc/lmtao/lmt_im/: ExampleUnitTest.java
(+6 files in other folders)
