<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginBottom="10px"
        android:id="@+id/rl_msg_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_msg_left"
            style="@style/ContactListFragmentImage"
            android:layout_alignParentLeft="true"
            android:src="@drawable/user_left" />

        <TextView
            android:id="@+id/tv_msg_left"
            android:layout_width="wrap_content"
            android:maxWidth="300dp"
            android:background="@drawable/msg"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="23333"
            android:textColor="#9F26B4"
            android:padding="10px"
            android:textSize="24sp"
            android:layout_toRightOf="@+id/iv_msg_left" />
    </RelativeLayout>



    <RelativeLayout
        android:layout_marginBottom="10px"
        android:id="@+id/rl_msg_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">
        <ImageView
            android:id="@+id/iv_msg_right"
            style="@style/ContactListFragmentImage"
            android:src="@drawable/user_right"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/tv_msg_right"
            android:layout_width="wrap_content"
            android:maxWidth="300dp"
            android:background="@drawable/msg"
            android:text="22883333"
            android:textColor="#9F26B4"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:gravity="right"
            android:padding="10px"
            android:textSize="24sp"
            android:layout_toLeftOf="@+id/iv_msg_right" />

    </RelativeLayout>

</LinearLayout>