<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_photo_contact"
        android:src="@drawable/default_user_icon"
       style="@style/ContactListFragmentImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/tv_nickName_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_photo_contact"
        android:textSize="20sp"
        android:hint="昵称"/>

    <TextView
        android:id="@+id/tv_name_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_photo_contact"

        android:layout_alignLeft="@id/tv_nickName_contact"
        android:hint="id"/>

</RelativeLayout>